<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>United Catanduanes San Diego &#8211; Filipino Organization</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="United Catanduanes San Diego &raquo; Feed" href="./feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="United Catanduanes San Diego &raquo; Comments Feed" href="./comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bootstrap-css'  href='./wp-content/themes/elvinaa/css/bootstrap.css?ver=3.3.7' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='./wp-content/themes/elvinaa/style.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='./wp-content/themes/elvinaa/css/font-awesome.css?ver=4.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css-css'  href='./wp-content/themes/elvinaa/css/flexslider.css?ver=2.0' type='text/css' media='all' />
<link rel='stylesheet' id='elvinaa-google-font-css'  href='https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C700%2C900&#038;ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='m-customscrollbar-css-css'  href='./wp-content/themes/elvinaa/css/jquery.mCustomScrollbar.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='elvinaa-responsive-css'  href='./wp-content/themes/elvinaa/css/elvinaa-style-responsive.css?ver=1.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='./wp-content/themes/elvinaa/css/animate.css?ver=1.0' type='text/css' media='all' />
<script type='text/javascript' src='./wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='./wp-content/themes/elvinaa/js/html5shiv.js?ver=3.7.3'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='./wp-content/themes/elvinaa/js/respond.js?ver=4.9.5'></script>
<![endif]-->
<link rel='https://api.w.org/' href='./wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.5" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='./index.html' />
<link rel="alternate" type="application/json+oembed" href="./wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F" />
<link rel="alternate" type="text/xml+oembed" href="./wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F&#038;format=xml" />


  <style type="text/css" id="custom-theme-dynamic-style">
    


    a{        
        color: #555555; 
        text-decoration: none;
        transition: all 0.3s ease-in-out; 
    }

    a:hover,a:focus{
        color: #555555; 
        text-decoration: none;
        transition: all 0.3s ease-in-out;   
        
    }  

    h1,h2,h3,h4,h5,h6{        
        color: #444444; 
    }

    h1:hover,
    h2:hover,
    h3:hover,
    h4:hover,
    h5:hover,
    h6:hover{
        color: #dd3333;    
    }

    button,
    input[type=submit]{
        background: #fe7237 !important;
    }

    button:hover,
    input[type=submit]:hover{
        background: #db5218 !important;
    }

    .title-date h1>a{
        color: #444444;    
    }

    .title-date h1>a:hover{
        color: #dd3333;    
    }

    #commentform input[type=submit]{
        background: #fe7237 !important;
    }

    #commentform input[type=submit]:hover{
        background: #db5218 !important;
        color: #fff !important;
        transition: all 0.3s ease-in-out; 
    }

    .slide-bg-section .read-more a:hover,
    .slider .slider-button .read-more a:hover,
    .slider-buttons a:hover{
        background: #db5218 !important;
        border: 1px solid #db5218 !important;
        color: #fff !important;
        transition: all 0.3s ease-in-out;
    }

    .btn-default{
        background: #fe7237 !important;
        border: 1px solid #fe7237 !important;
    }

    .btn-default:hover{
        background: #db5218 !important;
    }

    .slider-buttons a .btn-default{
        background:none !important;
    }

    .pagination .nav-links .current{
        background: #555555 !important;
    }

    footer#footer {        
        background: #000000;
        color: #ffffff;
    }

    footer h4{
        color: #ffffff;   
    }

    footer#footer a,
    footer#footer a:hover{
        color: #b3b3b3;      
    }

    #elvinaa-main-menu-wrapper .nav>li>a,
    #elvinaa-main-menu-wrapper .nav>li.dropdown .dropdown-menu li a,
    .site-title a, .site-title a:hover, .site-title a:focus, .site-title a:visited,
    p.site-description,
    .navbar-toggle{
        color: #000;      
    }

    header.menu-wrapper.fixed nav ul li a,
    header.menu-wrapper.style-2.fixed nav ul li a{
        color: #555;
    }

    .main-menu li.menu-button > a {
        background-color: #5b9dd9;
        color: #fff !important;        
    }

    .main-menu li.menu-button > a:active,
    .main-menu li.menu-button > a:hover {
        background-color: #5b9dd9;
        color: #fff !important;
    }

    header.menu-wrapper.fixed nav ul li.menu-button a, 
    header.menu-wrapper.style-2.fixed nav ul li.menu-button a{
        color: #fff !important;   
    }

    .slide-bg-section h1,
    .slide-bg-section,
    .slide-bg-section .read-more a{
        color: #fff !important;         
    }

    .slide-bg-section .read-more a,
    .scroll-down .mouse{
        border: 1px solid: #fff !important;         
    }

    .slide-bg-section .read-more a{
        background: #fff;
        color: #fe7237 !important; 
    }

    .slider .slider-button .read-more a{
        background: #fff;
        color: #fe7237 !important; 
    }

    .blog-wrapper .read-more a{
        background: #fe7237 !important;
    }

    .blog-wrapper .read-more a:hover{
        background: #db5218 !important;   
    }

    form.wpcf7-form input,
    form.wpcf7-form textarea,
    form.wpcf7-form radio,
    form.wpcf7-form checkbox{
        border: none;
        color: #555;
    }

    form.wpcf7-form input::placeholder,
    form.wpcf7-form textarea::placeholder{
        color: #555;
    }

    form.wpcf7-form input[type="submit"]{
        color: #fff;
    }

    form.wpcf7-form input[type="submit"]:hover{
        background: #db5218 !important;
        color: #fff;
    }

    form.wpcf7-form label{
        color: #555;               
    }

    button.navbar-toggle,
    button.navbar-toggle:hover{
        background: none !important;
        box-shadow: none;
    }

    .style1 button.navbar-toggle,
    .style1 button.navbar-toggle:hover{
        margin: auto !important;
    }

    .style1 .navbar-toggle {
        float: none;
    }

    .title-date p:after{
        border-bottom: 2px solid #fe7237;   
    }

    .btntoTop.active:hover{
        background: #fe7237;
        border: 1px solid #fe7237;
    }

    .menu-social li a{
        color: #555555; 
    }

    .menu-social li a:hover{
        color: #555555; 
    }

        
        .circle-ripple .dot:before{
            content:"";
            position: absolute;
            z-index:2;
            left:0;
            top:0px;
            width:10px;
            height:10px; 
            background-color: #fe7237;
            border-radius: 50%;
        }

        .circle-ripple .dot:after {
            content:"";
            position: absolute;
            z-index:1;
            width:10px;
            height:10px; 
            background-color: #fe7237;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0,0,0,.3) inset;
            -webkit-animation-name:ripple;
            -webkit-animation-duration: 1s;
            -webkit-animation-timing-function: ease;
            -webkit-animation-delay: 0s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: normal;
        }  
            
         article.post {
            width: 49%;
            display: inline-block;
            vertical-align: top;
        }    

        .blog-wrapper h1{
            font-size: 25px;
        } 

        article.sticky,
        .single article{
            width: 100%;
        }    

        article.sticky .blog-wrapper h1,
        .single article .blog-wrapper h1{
            font-size: 38px;
        }

            
         article{
            padding-right: 20px;
        }         
            
        .header-outer{
            margin-top: 0 !important;
        }
      </style>
</head>

<body class="home page-template-default page page-id-16">
			        <!-- Begin Preloader -->
		        <div class="loader-wrapper">
		            <div id="pre-loader"></div>
		        </div>
        		<!-- End Preloader -->
      		
    <!-- Header Styles -->
    		<header id="home-inner" class="elementor-menu-anchor elvinaa-menu-wrapper full-width-menu style1">
			<div class="header-wrapper">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="top-left-sidebar">
															</div>
						</div>
						<div class="col-md-6">
							<div class="top-right-sidebar">
								<ul id="menu-social" class="menu">
									<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>								</ul>
							</div>
						</div>
					</div>
					<div class="clearfix">      
		    			<div class="logo">
		           						                <h1 class="site-title">
						        <a href="./index.html" rel="home">United Catanduanes San Diego</a>
						    </h1>
						    						                <p class="site-description">Filipino Organization</p>
						            						</div>
						<nav class="elvinaa-main-menu navbar" id="elvinaa-main-menu-wrapper">
							<div class="navbar-header">
						     	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
							       	<span class="sr-only">Toggle navigation</span>
							      	<span class="icon-bar"></span>
							       	<span class="icon-bar"></span>
							       	<span class="icon-bar"></span>
						     	</button>
						   	</div>
							<div class="collapse navbar-collapse" id="navbar-collapse-1">
						   		<ul id="menu-top-menu" class="nav"><li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-27 active"><a title="Home" href="./index.html">Home</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a title="About" href="./about/index.html">About</a></li>
<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a title="Events" href="./events-2/index.html">Events</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a title="Contact" href="./contact/index.html">Contact</a></li>
</ul>							
						   	</div>
						</nav>
					</div>
		        </div>
		    </div>
	    </header> 
		
                        <div id="home" class="elementor-menu-anchor"></div>
                        <section id="parallax-bg" class="style1">
                                                            <div id="slider-wrapper">
                                        <div id="slider-inner" class="home-bg-item" data-parallax="scroll" data-image-src="./wp-content/uploads/2018/04/02b_festival-52.jpg">
                                            <div class="inner-overlay">   
                                                           
                
          <!-- Container --><div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="slide-bg-section">
                                            <div class="slide-bg-text">
                                                <h1 class="center">
                                                    Welcome to our organization!                                                </h1>
                                                <p class="center">All is welcome</p>                                                    
                                                <div class="slide-buttons center">    
                                                                                                                    <div class="read-more first">
                                                                    <a class="btn" href="">More 
                                                                    </a>
                                                                </div>
                                                                                                            </div>                                        
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div></div></div>
                        </section>                       
                        </div></div>                      
                </div>              
            
<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
				
<div class="content-page">
	<div class="content-inner">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="page-content-area">
						<article id="post-16" class="post-16 page type-page status-publish hentry">
							<div class="entry-content">
								<p>Welcome to your site! This is your homepage, which is what most visitors will see when they come to your site for the first time.</p>
							</div><!-- .entry-content -->

							<footer class="entry-footer">
															</footer><!-- .entry-footer -->
						</article><!-- #post-## -->
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


		
	</main>
</div>


	<!-- Begin Footer Section -->
	<footer id="footer">
        <div class="container">
            <div class="row">
                            </div>

            		<div class="row">
            <div class="copyrights">
                <p>Copyrights Francissssss. All Rights Reserved 2018<span> | Theme by <a href="https://www.spiraclethemes.com/" target="_blank">Spiraclethemes</a></span></p>
            </div>
        </div>
	        	
            
        </div>
    </footer>
<script type='text/javascript' src='./wp-content/themes/elvinaa/js/bootstrap.js?ver=3.3.7'></script>
<script type='text/javascript' src='./wp-content/themes/elvinaa/js/jquery.easing.1.3.js?ver=1.3'></script>
<script type='text/javascript' src='./wp-content/themes/elvinaa/js/modernizr.js?ver=2.6.2'></script>
<script type='text/javascript' src='./wp-content/themes/elvinaa/js/jquery.flexslider.js?ver=2.0'></script>
<script type='text/javascript' src='./wp-content/themes/elvinaa/js/parallax.js?ver=1.4.2'></script>
<script type='text/javascript' src='./wp-content/themes/elvinaa/js/elvinaa-main.js?ver=1.0.4'></script>
<script type='text/javascript' src='./wp-content/themes/elvinaa/js/elvinaa-sticky.js?ver=1.0.4'></script>
<script type='text/javascript' src='./wp-includes/js/wp-embed.min.js?ver=4.9.5'></script>

</body>
</html>